$light-green: #4e987c;
$green: #227e5b;

.TopWelcome{
    grid-area: 1/2;
    background-color: $green;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    min-width: 0;
    min-height: 0;
    list-style-type: none;

    .logo {
        grid-area: 2/6/10/10;
        position: relative;

        img {
            position: absolute;
            width: 85%;
            right: 10%;
            transform: translate(10%, 1%);
        }
    }

    .logoText {
        grid-column: 2;
        position: relative;

        h1 {
            position: absolute;
            font-size: 4.5vw;
            width: 100%;
            top: 90%;
            left: 5%;
            transform: translate(-5%, 90%);
        }
    }

    .titleDescription {
        grid-area: 5/2/5/5;
        position: relative;

        p {
            position: absolute;
            font-size: 2vw;
            color: white;
            width: 100%;
        }
            
    }

    .btn {
        grid-area: 1/10;
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid $light-green;
        border-radius: 0.6em;
        color: white;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 550; 
        height: 50%;
        border-color: $light-green;
        color: #fff;
        border-radius: 3em;
        white-space: nowrap;
        
        background: {
            image: linear-gradient(45deg, $light-green 50%, transparent 50%);
            position: 100%;
            size: 400%;
        }

        transition: background 400ms ease-in-out;
  
        &:hover {
            background-position: 0;
        }
    }

    #login {
        grid-area: 1/10;
        margin: 10px;
        padding: 0.3em 1.5em;
    }

    #register {
        grid-area: 1/9;
        margin: 10px;
        padding: 0.3em 1.5em;
    }

    #catalogue {
        grid-area: 1/1;
        margin-left: 20px;
        padding: 0.3em 0.3em;
    }

}
