.TopWelcome {
  grid-area: 1/2;
  background-color: #227e5b;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  min-width: 0;
  min-height: 0;
  list-style-type: none; }
  .TopWelcome .logo {
    grid-column: 3;
    position: relative; }
    .TopWelcome .logo img {
      position: absolute;
      width: 85%;
      top: 20%;
      right: 10%;
      transform: translate(10%, 15%); }
  .TopWelcome .logoText {
    grid-column: 2;
    position: relative; }
    .TopWelcome .logoText h1 {
      position: absolute;
      font-size: 4.5vw;
      width: 100%;
      top: 90%;
      left: 5%;
      transform: translate(-5%, 90%); }
    .TopWelcome .logoText .titleDescription {
      position: absolute;
      font-size: 2vw;
      color: white;
      width: 100%;
      top: 190%;
      left: 5%;
      transform: translate(-5%, 190%); }
  .TopWelcome .loginButton {
    grid-column: 4;
    grid-row: 1;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #4e987c;
    border-radius: 0.6em;
    color: white;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 0.8em 2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 550;
    height: 50%;
    border-color: #4e987c;
    color: #fff;
    border-radius: 3em;
    white-space: nowrap;
    background-image: linear-gradient(45deg, #4e987c 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 400ms ease-in-out; }
    .TopWelcome .loginButton:hover {
      background-position: 0; }

/*# sourceMappingURL=TopWelcome.css.map */
